# ArtFlick

./: .gitignore  README.md
ArtFlickClient/: package-lock.json  package.json
ArtFlickClient/src/: App.jsx
ArtFlickClient/src/Pages/: CreatePost.jsx  Home.jsx  Login.jsx  PersonalFeed.jsx  ProfileForm.jsx  Signup.jsx  index.js
ArtFlickClient/src/Redux/: store.js
ArtFlickClient/src/Redux/Auth/: Action.js  ActionType.js  Reducer.js
ArtFlickClient/src/Redux/Image/: Action.js  ActionType.js  Reducer.js
ArtFlickClient/src/Redux/Public/: Action.js  ActionType.js  Reducer.js
ArtFlickClient/src/assets/: index.js
ArtFlickClient/src/components/: Card.jsx  FormField.jsx  Modal.jsx  index.js
ArtFlickClient/src/service/: Filesaver.js
ArtFlickServer/: .gitignore  pom.xml
ArtFlickServer/src/main/java/com/ArtFlick/: ArtFlickApplication.java
ArtFlickServer/src/main/java/com/ArtFlick/Authentication/: JwtConstants.java  JwtProvider.java  JwtTokenValidator.java
ArtFlickServer/src/main/java/com/ArtFlick/Config/: AppConfig.java  CloudinaryConfig.java  FirebaseConfig.java  OAuthenticationSucessHandler.java  PasswordEncoderConfig.java
ArtFlickServer/src/main/java/com/ArtFlick/Controller/: AuthController.java  ImageController.java  PublicController.java  UserController.java
ArtFlickServer/src/main/java/com/ArtFlick/Form/: UserAccountForm.java
ArtFlickServer/src/main/java/com/ArtFlick/Helper/: AppConstansts.java
ArtFlickServer/src/main/java/com/ArtFlick/Modal/: Image.java  User.java
ArtFlickServer/src/main/java/com/ArtFlick/Request/: LoginRequest.java
ArtFlickServer/src/main/java/com/ArtFlick/Response/: AuthResponse.java  MessageResponse.java
ArtFlickServer/src/main/java/com/ArtFlick/Service/: CustomUserDetails.java  FireStoreService.java  ImageGenerateService.java  ImageRelatedService.java  ImageService.java  UserService.java
ArtFlickServer/src/main/java/com/ArtFlick/Util/: AuthResponseProvider.java  AuthToken.java  UniqueIdGenerator.java
ArtFlickServer/src/main/resources/: application.properties  serviceAccountKey.json
ArtFlickServer/src/test/java/com/ArtFlick/: ArtFlickApplicationTests.java
