spring.application.name=ArtFlick

#Cloudeniry
cloudinary.cloud.name= 
cloudinary.api.key =
cloudinary.api.secret=

#Multipart
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1



#Oauth2 Configuration
#Google Configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.ai.stabilityai.api-key=
